# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432

# Rabbit
RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=
RABBITMQ_PORT=5672
RABBITMQ_UI_PORT=15672

# Redis
REDIS_PASSWORD=
REDIS_PORT=6379