# Environment
NODE_ENV=development

# TextMe Server access
USER_ID=
USER_EMAIL=
USER_PASSWORD=

# TextMe websocket server
WEBSOCKET_SERVER='http://localhost:3333'

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# OpenAI
OPENAI_KEY=
OPENAI_ORGANIZATION=
OPENAI_PROJECT=